<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight — Radiance UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scene">
    <div class="arena">
      
      <div class="radiance"></div>
      
      <div class="ui">
      <p class="prompt">CHALLENGE THE RADIANCE</p>
      </div>

      <div class="platform" id="center">
        <div class="knight"></div>
      </div>
      
      <div class="platform" id="left"></div>
      <div class="platform" id="right"></div>
      
    </div>
</body>
</html>